# spring5-reactive-mongo-recipe-app

./: build.gradle
src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
src/main/java/guru/springframework/commands/: Size.java
src/main/java/guru/springframework/repositories/reactive/: UnitOfMeasureReactiveRepository.java
src/main/java/guru/springframework/services/: IngredientServiceImpl.java
src/test/java/guru/springframework/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/guru/springframework/domain/: CategoryTest.java
src/test/java/guru/springframework/repositories/: Ignore.java  UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
